{
    "client_id": "1100325411",
    "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzU4MDk3MTgxLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMDMyNTQxMSJ9.0SsXrTv3XafzR5jrnWqRlrA4GoiNEm5GOJuiFxPWv3I4fDZL0JfwU0bS_usSrh5Zlf4E9Jn1bknTK0JQuR9kdA",
    "telegram_bot_token": " 7128414045:AAEw9B4_CdWTyiVbhJeW7ex1s1kzYTzdknM",
    "telegram_chat_id": "5945277467"
}